[tox]
envlist = py36, flake8, mypy

[testenv]
deps = pipenv
commands =
    pipenv sync --dev --bare
    pytest --verbose --durations=3 tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --version
    flake8 setup.py pexception tests/test_*

[testenv:mypy]
deps =
    mypy
commands = 
    mypy --version
    mypy --ignore-missing-imports --strict --no-strict-optional setup.py pexception tests